{
    "framework": "nextjs",
    "buildCommand": "next build",
    "installCommand": "npm install",
    "outputDirectory": ".next",
    "crons": [
        {
            "path": "/api/cron/close-markets",
            "schedule": "* * * * *"
        },
        {
            "path": "/api/cron/auto-markets",
            "schedule": "* * * * *"
        }
    ]
}
